# usuario

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ajsolucoes/: UsuarioApplication.java
src/main/java/com/ajsolucoes/business/: UsuarioService.java
src/main/java/com/ajsolucoes/business/converter/: UsuarioConverter.java
src/main/java/com/ajsolucoes/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/ajsolucoes/controller/: UsuarioController.java
src/main/java/com/ajsolucoes/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/ajsolucoes/infrastructure/enums/: Role.java
src/main/java/com/ajsolucoes/infrastructure/exceptions/: ConflitException.java  ResourceNotfoundException.java
src/main/java/com/ajsolucoes/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/ajsolucoes/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ajsolucoes/usuario/: UsuarioApplication.java
src/main/java/com/auth/: UsuarioApplication.java
src/main/java/com/auth/business/: UsuarioService.java
src/main/java/com/auth/business/converter/: UsuarioConverter.java
src/main/java/com/auth/controller/: UsuarioController.java
src/main/java/com/auth/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/ajsolucoes/usuario/: UsuarioApplicationTests.java
(+16 files in other folders)
